# Project: guihead
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../head/guihead.o ../../head/head.o $(RES)
LINKOBJ  = ../../head/guihead.o ../../head/head.o $(RES)
LIBS = -mwindows -n  -s
INCS = 
CXXINCS = 
BIN  = guihead.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before guihead.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
#	$(CC) $(LINKOBJ) -o "guihead.exe" $(LIBS)

../../head/guihead.o: guihead.c
	$(CC) -c guihead.c -o ../../head/guihead.o $(CFLAGS)

../../head/head.o: ../head.c
	$(CC) -c ../head.c -o ../../head/head.o $(CFLAGS)
