# Project: jniguihead
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../head_jni_BETA/jniguihead.o ../../head_jni_BETA/head.o ../../head_jni_BETA/jnihead.o
LINKOBJ  = ../../head_jni_BETA/jniguihead.o ../../head_jni_BETA/head.o ../../head_jni_BETA/jnihead.o
LIBS     = -static-libstdc++ -static-libgcc -mwindows -n -s
INCS     = -I"$(JDK_HOME)/include" -I"$(JDK_HOME)/include/win32"
CXXINCS  = -I"$(JDK_HOME)/include" -I"$(JDK_HOME)/include/win32"
BIN      = jniguihead.exe
CXXFLAGS = $(CXXINCS) -Os
CFLAGS   = $(INCS) -Os
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../../head_jni_BETA/jniguihead.o: jniguihead.c
	$(CC) -c jniguihead.c -o ../../head_jni_BETA/jniguihead.o $(CFLAGS)

../../head_jni_BETA/head.o: ../head.c
	$(CC) -c ../head.c -o ../../head_jni_BETA/head.o $(CFLAGS)

../../head_jni_BETA/jnihead.o: ../jnihead.c
	$(CC) -c ../jnihead.c -o ../../head_jni_BETA/jnihead.o $(CFLAGS)
